@font-face {
    font-family: iransans;
    src: url('../fonts/iransans.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: iransans;
    
}
html , body{
    font-family: iransans;
}
.fontall{
    font-family: iransans !important;

}
:root {
    --light-background: #ebf3f2;
    --dark-background: #364152;
    --dark: #232A3A;
    --text: #4B4040;
    --hover: #FF8A47;
    --orange: #FF8A47;
    --yellow: #EEAB34;
    --green: #1ddd3d;
    --red: #f1683f;
    --button: #3FAEE0;
    --blue: #3FAEE0;
    --darkblue: #050547;
    --gray: #9c9c9c;
    --lightgray: #e9e9e9;
    --lightergray: #c9c9c9;
  }
  

  
  .success-msg {
    position: fixed;
    top: 1vw;
    right: 30%;
    width: 40%;
    background-color: var(--green);
    font-family: 'iransans';
    font-size: 1.3vw;
    color: white;
    padding: 0.6vw 0;
    text-align: center;
    border-radius: 0.7vw;
    /* opacity: 0.7; */
    transition-duration: 500;
    z-index: 1000;
  }
  
  .error-msg {
    position: fixed;
    top: 1vw;
    right: 30%;
    width: 40%;
    background-color: var(--red);
    font-family: 'iransans';
    font-size: 1.3vw;
    color: white;
    padding: 0.6vw 0;
    text-align: center;
    border-radius: 0.7vw;
    /* opacity: 0.7; */
    transition-duration: 500;
    z-index: 1000;
  }
  
  .black-modal {

    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  
  .popup {
 
    position: fixed;
    top: 0;
    left: 14%;
    z-index: 11;
    background-color: white;
    width: 70%;
    margin: 3vw auto;
    border-radius: 0.3vw;
    padding: 2vw;
  }
  
  .popup.border-blue {
    border-bottom: rgb(191, 226, 194) 0.8vw solid;
  }
  
  .popup.border-purple {
    border-bottom: #e0e7ee 0.8vw solid;
  }
  
  .popup .close-popup {
    position: absolute;
    top: 1.2vw;
    right: 2vw;
    font-size: 1.3vw;
    cursor: pointer;
    color: var(--lightgray);
  }
  
  .popup .mark-file-btn {
    position: absolute;
    top: 1.2vw;
    left: 2vw;
    font-size: 1.8vw;
    cursor: pointer;
    color: var(--gray);
  }
  
  .popup .mark-file-btn:hover {
    color: var(--blue);
  }
  
  .popup .mark-file-btn-o {
    position: absolute;
    top: 1.2vw;
    left: 2vw;
    font-size: 1.8vw;
    cursor: pointer;
    color: var(--yellow);
    display: none;
  }
  
  .popup .mark-file-btn.active {
    display: hidden;
  }
  
  .popup .close-popup:hover {
    color: var(--red);
  }
  
  
  .popup .title-line {
    width: 90%;
    margin: 1.5vw auto;
    background-color: var(--lightgray);
    height: 0.1vw;
    position: relative;
  }
  
  .popup .popup-title {
    position: absolute;
    top: -1.2vw;
    width: 100%;
  }
  
  .popup .popup-title h1 {
    margin: 0;
    font-family: 'iransans';
    font-size: 1.3vw;
    color: var(--gray);
    width: fit-content;
    margin: auto;
    text-align: center;
    margin-bottom: 1vw;
    background-color: white;
    text-align: center;
    padding: 0 1vw;
  }
  
  .popup .description {
    font-family: 'iransans';
    font-size: 1vw;
    color: var(--gray);
    margin: auto;
    text-align: center;
    margin-top: 2vw;
    margin-bottom: 1vw;
  }
  
  .popup .info4 td.table-title.right-align {
    text-align: right;
    width: 10%;
  }
  
  .popup .info4 td.table-value.right-align {
    text-align: right;
    /* width: 75%; */
  }
  
  .next-file-btn {
    position: fixed;
    font-size: 3vw;
    right: 1vw;
    top: 10vw;
    height: 20vw;
    color: white;
    z-index: 100;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 2vw;
  }
  
  .next-file-btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .prev-file-btn {
    position: fixed;
    font-size: 3vw;
    left: 1vw;
    top: 10vw;
    height: 20vw;
    color: white;
    z-index: 100;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 2vw;
  }
  
  .prev-file-btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .grandparent {
   overflow-y: visible;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .container22 {
    position: absolute;
    top: 0;
    left: 14%;
    z-index: 9;
    background-color: #f5f6f7;
    width: 70%;
    margin: 3vw auto;
    border-radius: 0.3vw;
    padding: 2vw;
    overflow-y: auto;
    height: 700px;
  }
  .container33{
    position: fixed;
    top: 9%;
    left: 5%;
    z-index: 9;
    background-color: white;
    width: 60%;
    margin: 3vw auto;
    border-radius: 0.3vw;
    padding: 2vw;
  }
  .input-add {
    width: max-content;
    height: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5xp;
    -moz-border-radius: 5xp;
    -ms-border-radius: 5xp;
    -o-border-radius: 5xp;
    border-color: #050547;
  }
  
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-family: 'iransans';
  }
  
  #customers td,
  #customers th {
    border: 1px solid #ddd;
    padding: 3px;
    font-size: 14px;
  }
  
  #customers tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #customers tr:hover {
    background-color: #ddd;
  }
  
  .small {
    width: 90px !important;
    height: 20px;
  }
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #5750da;
    color: white;
    font-size: 12px;
  }
  
  .container :where(.secondchild, .firstchild, .thirdchild, .fourthchild, .fifthchild, .sixthchild) {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  .medium {
    width: 300px;
    margin: 10px;
    height: 30px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    outline-style: none;
    margin-right: 40px;
    border: 1px solid black;
  }
  
  .big {
    width: 80%;
    margin: 10px;
    height: 30px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    outline-style: none;
    margin-right: 40px;
    font-family: 'iransans';
    border: 1px solid black;
  
  }
  
  .sosmall {
    width: 120px !important;
    height: 35px;
    outline-style: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border: 1px solid black;
    font-family: 'iransans';
  }
  
  .lastoption {
  
    width: 90px !important;
    height: 2-px;
    outline-style: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-right: 20% !important;
    border: 1px solid black;
  
  
  }
  
  .addfilebtn {
    text-align: center;
    width: 150px;
    height: 40px;
    background-color: #5750da;
    outline-style: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-family: 'iransans';
    color: white;
    margin-right: 40%;
    border: none;
    cursor: pointer;
  
  }
  
  .closebtn {
    position: absolute;
    top: 1.2vw;
    right: 2vw;
    font-size: 1.3vw;
    cursor: pointer;
    color: var(--darkblue);
    background: none;
    border: none;
  }
  .closebtn:hover {
   
    color: var(--red);
  
  }
  
  
  /* Table Styles */
  
  .table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0);
    width: 600px;
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
  
  }
  
  .table-wrapper::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .table-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .table-wrapper::-webkit-scrollbar-thumb {
    background: var(--darkblue);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  
  /* Handle on hover */
  .table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
  
  .fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: 3px solid white;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
  
  
  }
  
  .fl-table td,
  .fl-table th {
    text-align: center;
    padding: 2px;
  }
  
  .fl-table td {
    border-right: 3px solid white;
    font-size: 12px;
    background-color: #ffd700;
  }
  
  #tbData,
  tr {
    border: 3px solid white;
    cursor: pointer;
  
  
  }
  
  .fl-table thead th {
    font-size: 12px;
    text-align: center;
  
  }
  
  
  .fl-table thead th:nth-child(odd) {
    font-size: 12px;
    text-align: center;
  }
  
  .fl-table tr:nth-child(even) {
    background-color: #ffd700;
  }
  
  /* Responsive */
  
  @media (max-width: 767px) {
    .fl-table {
      display: block;
      width: 100%;
    }
  
    .table-wrapper:before {
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
    }
  
    .fl-table thead,
    .fl-table tbody,
    .fl-table thead th {
      display: block;
      
    }
  
    .fl-table thead th:last-child {
      border-bottom: none;
    }
  
    .fl-table thead {
      float: left;
    }
  
    .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
    }
  
    .fl-table td,
    .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
    }
  
    .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
    }
  
    .fl-table tbody tr {
      display: table-cell;
    }
  
    .fl-table tbody tr:nth-child(odd) {
      background: none;
    }
  
    .fl-table tr:nth-child(even) {
      background: transparent;
    }
  
    .fl-table tr td:nth-child(odd) {
      background: #ffd700;
      border-right: 1px solid #E6E4E4;
    }
  
    .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
    }
  
    .fl-table tbody td {
      display: block;
      text-align: center;
    }
  }
  
  .containermodal {
    width: max-content;
    height: auto;
    padding: 10px;
    margin-top: -40% !important;
    z-index: 10;
  
  }
  
  .grandparent1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 10;
    transition-duration: 500ms;
   
  
  
  }
  
  .grandparent3 {
    display: none;
    position: absolute;
    margin-top: -400px;
    background: rgb(187, 187, 187);
    width: 100%;
    height: auto;
    z-index: 10;
  
  }
  
  .grandparent4 {
    display: none;
    position: absolute;
    margin-top: -400px;
    background: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    z-index: 100;
  
  }
  
  .deletebtn {
    background: none;
    border: none;
    font-size: 22px;
    color: red;
    cursor: pointer;
  }
  
  .editbtn {
  
    background: none;
    border: none;
    font-size: 22px;
    color: var(--yellow);
    cursor: pointer;
    text-shadow: 1px 2px 2px rgb(255, 255, 192);
  }
  
  .readbtn {
  
    background: none;
    border: none;
    font-size: 22px;
    color: var(--darkblue);
    cursor: pointer;
  }
  
  .grandparent2 {
    display: none;
    position: absolute;
    margin-top: -400px;
    background: #364152;
    width: 100%;
    height: auto;
  
  }
  
  .container3 {
    position: fixed;
    top: 0;
    left: 14%;
    z-index: 11;
    background-color: white;
    width: 70%;
    margin: 3vw auto;
    border-radius: 0.3vw;
    padding: 2vw;
  }
  
  .container4 {
    background-color: #f7f8f9;
    width: auto;
    padding: 10px;
    height: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    z-index: 9999;
  }
  
  .container5 {
    width: auto;
    padding: 10px;
    height: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    z-index: 100;
  }
  
  .user-profile {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto;
    display: block;
  }
  
  .tablecontainer {
    text-align: center;
    font-family: 'iransans';
    width: max-content;
    height: auto;
  
  }
  
  .tableSelect {
    text-align: center;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-family: 'iransans';
  }
  
  
  
  .pagination-container {
    text-align: center;
    box-shadow: 1px 1px 3px gainsboro;
    display: inline !important;
    margin: 10px !important;
    font-size: 12px;
  
  }
  
  .pagination-container,
  li.active {
    text-align: center;
    background-color: #1d67dd;
    font-size: 12px;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  
  
  .pagination,
  ul {
    display: inline !important;
    font-family: 'iransans';
    color: #a0a0a0;
  }
  
  .pagelist,
  li {
    display: inline !important;
    padding: 8px 16px;
  
    list-style-type: none !important;
  
  }
  
  .pagination li:hover {
    cursor: pointer;
  }
  
  
  .tooltip1 {
    display: inline-block;
    position: absolute;
    text-align: center;
  }
  
  .tooltip {
    display: inline-block;
    position: relative;
    text-align: center;
  
  }
  
  .tooltip .left {
    min-width: 200px;
    top: 50%;
    right: 100%;
    margin-right: 20px;
    transform: translate(0, -50%);
    padding: 10px 20px;
    color: #000033;
    background-color: #FFCC00;
    font-weight: normal;
    font-size: 13px;
    border-radius: 8px;
    position: absolute;
    z-index: 10;
    box-sizing: border-box;
    border: 1px solid #222222;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s;
  }
  
  .tooltip:hover .left {
    visibility: visible;
    opacity: 1;
  }
  
  .tooltip .left i {
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -12px;
    width: 12px;
    height: 24px;
    overflow: hidden;
  }
  
  .tooltip .left i::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: #FFCC00;
    border: 1px solid #222222;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  }
  
  
  .tooltip1 .bottom {
    min-width: 200px;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 10px 20px;
    color: #000033;
    background-color: #FFCC00;
    font-weight: normal;
    font-size: 13px;
    border-radius: 8px;
    position: absolute;
    z-index: 10 !important;
    box-sizing: border-box;
    border: 1px solid #222222;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s;
  }
  
  .tooltip1:hover .bottom {
    visibility: visible;
    opacity: 1;
  }
  
  .tooltip1 .bottom i {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 12px;
    overflow: hidden;
  }
  
  .tooltip1 .bottom i::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
    background-color: #FFCC00;
    border: 1px solid #222222;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  }
  
  
  
  .tooltip3 {
    position: absolute;
    display: inline-block;
  }
  
  .tooltip3 .tooltiptext {
    visibility: hidden;
    width: 210px;
    background-color: #FFCC00;
    border: 1px solid #222222;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    color: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    word-break: break-all;
    position: absolute;
    z-index: 1000;
    top: 100%;
    left: 50%;
    margin-left: -80px;
    font-size: 12px;
  
  }
  
  .tooltip3:hover .tooltiptext {
    visibility: visible;
  }
  
  .tooltip4 {
  
    display: inline-block;
  }
  
  .tooltip4 .tooltiptext1 {
    visibility: hidden;
    width: 237px;
    background-color: #FFCC00;
    border: 1px solid #222222;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    color: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    word-break: break-all;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 70%;
    margin-left: -200px;
    font-size: 12px;
    transition: all 0.3ms ease-in-out;
    -webkit-transition: all 0.3ms ease-in-out;
    -moz-transition: all 0.3ms ease-in-out;
    -ms-transition: all 0.3ms ease-in-out;
    -o-transition: all 0.3ms ease-in-out;
  }
  
  .tooltip4:hover .tooltiptext1 {
    visibility: visible;
  }
  
  .tooltip5 {
    display: inline-block;
  }
  
  .tooltip5 .tooltiptext1 {
    visibility: hidden;
    width: 120px;
    background-color: #FFCC00;
    border: 1px solid #222222;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    color: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    word-break: break-all;
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 78%;
    ;
    margin-left: -200px;
    font-size: 12px;
    transition: all 0.3ms ease-in-out;
    -webkit-transition: all 0.3ms ease-in-out;
    -moz-transition: all 0.3ms ease-in-out;
    -ms-transition: all 0.3ms ease-in-out;
    -o-transition: all 0.3ms ease-in-out;
  }
  
  .tooltip5:hover .tooltiptext1 {
    visibility: visible;
  }
  
  .tooltip6 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip6 .tooltiptext3 {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip6:hover .tooltiptext3 {
    visibility: visible;
  }
  
  .noFile {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: block;
    margin-top: -40px;
  }
  .textNoFile{
    text-align: center;
    font-family: 'iransans';
    font-weight: 600;
    font-style: oblique;
  }
  .buyShare{
    padding: 5px;
    font-family: 'iransans';
    margin-top: 30px;
  }
  .strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap; 
  }
  
  .strike > span {
    position: relative;
    display: inline-block;
  }
  
  .strike > span:before,
  .strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 2px;
    background: rgb(196, 196, 196);
  }
  
  .strike > span:before {
    right: 100%;
    margin-right: 15px;
  }
  
  .strike > span:after {
    left: 100%;
    margin-left: 15px;
  }
  #closefile{
    position: absolute;
    top: 1.2vw;
    right: 2vw;
    font-size: 1.3vw;
    cursor: pointer;
    color: var(--lightgray);
  }
  #closefile:hover{
    color: var(--red);
  }
  
  .add-user-btn1{
    background-color: var(--darkblue);
    font-family: 'iransans';
    font-size: 1.1vw;
    color: white;
    cursor: pointer;
    border-radius: 0.5vw;
    width: 20%;
    padding: 0.5vw 0;
    text-align: center;
    margin-top: -2.9vw;
    margin-right: 30%;
  }

  
.home-frame .title-view{
    position: relative;
    border-radius: 0.3vw;
    background-color: var(--darkblue);
    box-shadow: 0 0 0.2vw 0.05vw rgba(0, 0, 0, 0.2);
    width: 98%;
    margin: 0.5vw auto;
    padding-bottom: 0.1vw;
    color: white;
}
.home-frame .title-view img.icon{
    width: 3vw;
    position: absolute;
    top: 1vw;
    right: 48%;
    cursor: pointer;
}
.home-frame .title-view .title{
    overflow: hidden;
    padding: 0 2vw;
    padding-bottom: 0.1vw;
}
.home-frame .title-view .title h1{
    float: right;
    font-family: 'iransans';
    font-size: 1.1vw;
    /* color: var(--text); */
    color: white;
}
.home-frame .title-view .title .sub-h1{
  font-size: 1vw;
}
.home-frame .title-view .title h1 i{
    padding-left: 1vw;
}
.home-frame .title-view .title h2{
    float: left;
    font-family: 'iransans';
    font-size: 1.1vw;
    /* color: var(--text); */
    color: white;
}
.home-frame .main-container{
    overflow: hidden;
    padding: 0.5vw 0;
    margin-top: 1vw;
}
.home-frame .main-container .sidebar-view{
    width: 25%;
    float: right;
    margin-right: 1%;
}
.home-frame .main-container .sidebar{
    border-radius: 0.3vw;
    box-shadow: 0 0 0.2vw 0.05vw rgba(0, 0, 0, 0.2);
    padding-bottom: 1vw;
    background-color: white;
    margin-bottom: 1vw;
}
.home-frame .main-container .content-view{
    border-radius: 0.3vw;
    box-shadow: 0 0 0.2vw 0.05vw rgba(0, 0, 0, 0.2);
    width: 72%;
    float: right;
    padding-bottom: 1vw;
    background-color: white;
    margin-right: 1%;
}
.file-list{
    padding: 0.5vw 0;
}
.file-list .item{
    width: 90%;
    margin: 0 auto;
    /* padding-bottom: 0.7vw; */
    cursor: pointer;
}
.file-list .item:hover{
    background-color: rgb(236, 241, 243);
}
.info1{
    /* border-collapse: collapse; */
    margin-top: 1vw;
    overflow: hidden;
    width: 100%;
}
.info2{
    /* border-collapse: collapse; */
    width: 100%;
    text-align: center;
}
.info3{
    /* border-collapse: collapse; */
    width: 100%;
    /* text-align: center; */
}
.info5{
    /* border-collapse: collapse; */
    width: 70%;
    /* text-align: center; */
}
.info2 td, .info5 td{
    border: var(--lightgray) 0.1vw solid;
    padding: 0.1vw 0.2vw;
    height: 1vw;
}
.info4 td, .info5 td{
    border: var(--lightgray) 0.1vw solid;
    padding: 0.1vw 0.2vw;
    height: 1vw;
}
.info4{
    /* border-collapse: collapse; */
    width: 100%;
    text-align: center;
}
.info4-header{
    /* border-collapse: collapse; */
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: 'iransans';
    font-size: 0.9vw;
    font-weight: bold;
    padding: 0;
    margin-top: 1vw;
}
.info4 td.metrage, .info4-header th.metrage{width: 5%;}
.info4 td.bedroom, .info4-header th.bedroom{width: 5%;}
.info4 td.floor, .info4-header th.floor{width: 7%;}
.info4 td.build-age, .info4-header th.build-age{width: 5%;}
.info4 td.address{text-align: right;}
.info4 td.date, .info4-header th.date{text-align: center; width: 6%;}
.info4 td.price{width: 17%; color: green; font-weight: bold; font-size: 1vw;}
.info4-header th.price{width: 17%;}
.col20{width: 18%; margin: 0;}
.col25{width: 23%; margin: 0;}
.col30{width: 28%; margin: 0;}
.col35{width: 33%; margin: 0;}
.col40{width: 38%; margin: 0;}
.col50{width: 48%; margin: 0;}
.col60{width: 58%; margin: 0;}
.col70{width: 68%; margin: 0;}
.column{
    border: var(--lightgray) 0.1vw solid;
    /* height: 5vw; */
    padding: 0.3vw 0.5vw;
    border-radius: 0.2vw;
}
.name{
    font-family: 'iransans';
    font-size: 1vw;
    font-weight: bold;
    display: inline;
}
.value{
    font-family: 'iransans';
    font-size: 1vw;
    display: inline;
}
.info3 .value{
    color: green;
}
.table-title{
    font-family: 'iransans';
    font-size: 0.8vw;
    font-weight: bold;
}
.table-title.right-align{
    text-align: right;
    width: 20vw;
}
.table-value{
    font-family: 'iransans';
    font-size: 0.9vw;
}
.label{
    /* float: right; */
    display: inline;
    font-family: 'iransans';
    font-size: 0.8vw;
    color: white;
    padding: 0.2vw 0.5vw;
    border-radius: 0.5vw;
    margin-left: 0.3vw;
    line-height: 1vw;
    white-space: nowrap;
}
.label.green{
    background-color: var(--green);
}
.label.blue{
    background-color: var(--blue);
}
.label.blue.border-blue{background-color: var(--blue);}
.label.blue.border-purple{background-color: purple;}
.label.green.border-purple{background-color: purple;}

.info3 .more{
    font-family: 'iransans';
    font-size: 0.9vw;
    color: white;
    background-color: var(--darkblue);
    border-radius: 0.5vw;
    padding: 0.2vw 1.2vw;
    width: fit-content;
    float: left;
    cursor: pointer;
}    
.info3 .more:hover{
    background-color: var(--green);
}

.main-container .sidebar .title{
    padding: 0.5vw 1vw;
    cursor: pointer;
}
.main-container .sidebar .title:hover{
    color: var(--blue);
}
.main-container .sidebar .search-parameters .range-input{
    overflow: hidden;
    padding: 0.5vw 0;
    margin-bottom: 0.5vw;
}
.main-container .sidebar .search-parameters .range-input .title{
    float: right;
    width: 55%;
    margin: 0;
    padding: 0;
    font-family: 'iransans';
    font-size: 0.85vw;
    cursor: auto;
    padding-right: 1vw;
}
.main-container .sidebar .search-parameters .range-input .title:hover{color: var(--text);}
.main-container .sidebar .search-parameters .range-input .title.with-input{
    width: 100%;
}
.main-container .sidebar .search-parameters .range-input .title.with-input input.filter-num{
    font-family: 'iransans';
    font-size: 0.8vw;
    border: var(--lightgray) 0.1vw solid;
    border-radius: 0.5vw;
    width: 5vw;
    padding: 0.2vw 0.5vw;

}
.main-container .sidebar .search-parameters .range-input .slider{
    /* transform: rotate(180deg); */
    width: 35%;
    float: right;
    margin-top: 0.5vw;
}

.main-container .sidebar .search-parameters .check-input{
    padding: 0.5vw 1vw;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.main-container .sidebar .search-parameters .check-input .title{
    font-family: 'iransans';
    font-size: 1vw;
    display: inline;
    padding: 0;
    margin: 0;
}
.main-container .sidebar .search-parameters .check-input .item{
    display: inline;
    border: var(--blue) 0.1vw solid;
    padding: 0.1vw 0.8vw;
    color: var(--blue);
    font-family: 'iransans';
    font-size: 0.9vw;
    border-radius: 0.5vw;
    line-height: 2.5vw;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.main-container .sidebar .search-parameters .check-input .item.active{
    background-color: var(--blue);
    color: white;
}

.refresh-link{
    width: 90%;
    margin: auto;
    background-color: var(--darkblue);
    font-family: 'iransans';
    font-size: 1vw;
    color: white;
    text-align: center;
    border-radius: 0.3vw;
    padding: 0.5vw 0;
    cursor: pointer;
    margin-top: 1vw;
}


.refresh-link1{
    font-family: 'iransans';
    font-size: 1vw;
  

}
.refresh-link2{
    width: 90px;
    height: 90px;
    margin: auto;
    background: #525252;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3d72b4, #525252);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3d72b4, #525252); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    font-family: 'iransans';
    font-size: 1vw;
    color: white;
    text-align: center;
    cursor: pointer;
    position: fixed;
    margin-right: 87%;
    z-index: 99;
    border-radius: 50% !important;
    -webkit-border-radius: 0.3vw;
    -moz-border-radius: 0.3vw;
    -ms-border-radius: 0.3vw;
    -o-border-radius: 0.3vw;
    margin-top: 210px;

}
.refresh-link3{
    width: 90%;
    margin: auto;
    background-color: var(--green);
    font-family: 'iransans';
    font-size: 1vw;
    color: white;
    text-align: center;
    border-radius: 0.3vw;
    padding: 0.5vw 0;
    cursor: pointer;
    margin-top: 1vw;
    z-index: 999;
    position: absolute;

}

.refresh-link2:hover{
    background-color: var(--darkblue);
}


.refresh-link:hover{
    background-color: var(--green);
}
.refresh-link i{
    padding-left: 0.5vw;
}
.refresh-link.red{
    background-color: var(--red);
}
.images-view{
    overflow: hidden;
    width: 95%;
    margin: auto;
    margin-top: 0.5vw;
}
.images-view a{
    height: 5vw;
    border-radius: 0.3vw;
    display: block;
    float: right;
    margin-left: 0.5vw;
    overflow: hidden;
    cursor: pointer;
}
.images-view a img{
    display: block;
    height: 5vw;
}

.sidebar .user-avatar {
    padding-top: 1.3vw;
}
.sidebar .user-avatar i{
    color: var(--gray);
    font-size: 4vw;
    display: block;
    width: fit-content;
    margin: auto;
    /* padding-top: 1vw; */
    /* padding-bottom: 0.3vw; */
    padding: 0.5vw 1vw 0.3vw 1vw;
    border-radius: 50%;
    border: var(--lightgray) 0.1vw solid;
}
.sidebar .info{
    padding: 0.2vw 2vw;
    font-family: 'iransans';
    font-size: 1vw;
    text-align: center;
}
.sidebar .info i{
    font-size: 1.3vw;
    color: var(--blue);
    padding-left: 0.5vw;
}
.sidebar .info.logout{
    color: rgb(252, 45, 45);
    cursor: pointer;
}
.sidebar .info.logout:hover{
    color: orange;
}
.sidebar .info.plan{
    font-size: 1vw;
    color: green;
    margin-bottom: 1vw;
}
.sidebar .code{
    text-align: center;
    color: var(--blue);
}
.slider-slider{
    border-radius: 0.3vw;
    padding: 0;
    background-color: lightblue;
}
.slider-handle{
    background: lightblue;
    border-radius: 1vw;
}
.slider-range{
    background-color: var(--blue);

}
.sidebar .filter-btn{
    background-color: var(--darkblue);
    color: white;
    border-radius: 0.5vw;
    padding: 0.5vw 0;
    text-align: center;
    cursor: pointer;
    width: 90%;
    margin: auto;
    margin-top: 1vw;
    font-family: 'iransans';
    font-size: 1.2vw;
}
.sidebar .filter-btn:hover{
    background-color: var(--green);
}
.sidebar .search-address{
    overflow: hidden;
    padding: 1vw 0;
}
.sidebar .search-address input{
    display: block;
    float: right;
    font-family: 'iransans';
    font-size: 0.9vw;
    padding: 0.2vw 1vw;
    margin-right: 1vw;
    border: var(--gray) 0.1vw solid;
    border-top-right-radius: 0.5vw;
    border-bottom-right-radius: 0.5vw;
    width: 70%;
    border-left: none;
}
.sidebar .search-address button{
    display: block;
    float: right;
    font-family: 'iransans';
    font-size: 0.9vw;
    padding: 0.2vw 1vw;
    border: var(--darkblue) 0.1vw solid;
    background-color: var(--darkblue);
    color: white;
    border-top-left-radius: 0.5vw;
    border-bottom-left-radius: 0.5vw;
    cursor: pointer;
}
.sidebar .search-address button:hover{
    background-color: var(--green);
}
.overflow-hidden{overflow: hidden;}
.inline{display: inline;}
.view-controls{
    overflow: hidden;
    width: 100%;
  
}
.view-controls i{
    display: block;
    float: right;
    font-size: 1.4vw;
    padding: 0.5vw 0.5vw 0.3vw 0.5vw;
    color: var(--gray);
    border-radius: 0.5vw;
    cursor: pointer;
}
.view-controls i.active{
    background-color: var(--lightgray);
    color: var(--blue);
}
.view-controls .numberoffilesinpage{
    padding: 0.1vw 0.5vw;
    font-family: 'iransans';
    font-size: 0.8vw;
    margin-right: 1vw;
    margin-top: 0.3vw;
    border-radius: 0.5vw;
    border: var(--gray) 0.1vw solid;
}
.controls .clear-filters-btn{
    float: left;
    color: white;
    font-size: 0.9vw;
    border: var(--blue) 0.1vw solid;
    cursor: pointer;
    background-color: red;
    border-radius: 0.5vw;
    padding: 0.1vw 1vw;
}
.controls .clear-filters-btn:hover{
    background-color: var(--blue);
    color: white;
}
.controls .clear-filters-btn i{
    color: var(--blue);
    padding: 0;
    margin: 0;
    padding-left: 0.3vw;
    font-size: 0.9vw;
    padding-top: 0.3vw;
}
.controls .clear-filters-btn:hover i{color: white;}
.info4.border-blue td{background-color: rgb(191, 226, 194);}
.info4.border-purple td{background-color: #e0e7ee;}
.info4.border-red td{background-color: rgb(233, 171, 171);}
.intro-start-btn{
    width: 40%;
    margin: 3vw auto;
    color: white;
    border-radius: 0.5vw;
    background-color: var(--blue);
    text-align: center;
    padding: 0.3vw 0;
    font-size: 1vw;
    font-weight: bold;
    font-family: 'iransans';
    cursor: pointer;
    transition-duration: 500ms;
}
.intro-start-btn i{
    padding-left: 0.3vw;
}
.intro-start-btn:hover{
    background-color: var(--hover);
}
.popup .print-button{
    float: left;
    font-size: 2vw;
    color: var(--blue);
    cursor: pointer;
    padding: 0;
    margin: 0;
}
.popup .print-button:hover{color: var(--hover);}
.popup .zoom-control{
    float: right;
    font-size: 2vw;
    color: var(--blue);
    cursor: pointer;
    padding: 0;
}
.popup .zoom-control i{
    font-size: 2vw;
    cursor: pointer;
    color: var(--blue);
}
.popup .zoom-control i:hover{
    color: var(--hover);
}
#zoom-out{display: none;}
.home-frame .main-container .sidebar h1.title{
    color: var(--darkblue);
    font-family: 'iransans';
    font-size: 1vw;
    padding: 0.5vw 1vw;
    margin: 0;
    padding-bottom: 0.5vw;
}
.home-frame .main-container .sidebar .news{
    width: 90%;
    background-color: rgb(206, 230, 238);
    border-radius: 0.5vw;
    margin: auto;
    margin-bottom: 0.5vw;
    position: relative;
    padding-bottom: 1vw;
}
.home-frame .main-container .sidebar .news h1{
    color: var(--darkblue);
    font-family: 'iransans';
    font-size: 1vw;
    margin: 0;
    padding: 0;
    padding-top: 0.5vw;
    padding-right: 0.5vw;
}
.home-frame .main-container .sidebar .news p{
    font-family: 'iransans';
    font-size: 1vw;
    color: var(--text);
    padding: 0.5vw;
    margin: 0;
    text-align: justify;
}
.home-frame .main-container .sidebar .news .date{
    position: absolute;
    font-family: 'iransans';
    font-size: 0.8vw;
    color: var(--gray);
    bottom: 0.3vw;
    left: 0.5vw;
}
.home-frame .main-container .sidebar .news .seen{
    position: absolute;
    font-family: 'iransans';
    font-size: 0.8vw;
    color: var(--gray);
    bottom: 0.3vw;
    right: 0.5vw;
}

.home-frame .main-container .sidebar .news .seen i{
    padding-left: 0.3vw;
}
.home-frame .main-container .sidebar .news .seen .num{
    display: inline;
}


.page-numbers-view{
    text-align: center;
    /* overflow: hidden; */
}
.page-numbers-view .prev-filepage{
    display: inline;
    color: var(--gray);
    cursor: pointer;
    margin-left: 2vw;
    font-size: 1vw;
}
.page-numbers-view .prev-filepage:hover{color: var(--blue);}
.page-numbers-view .prev-filepage i{font-size: 0.5vw;}
.page-numbers-view .next-filepage{
    display: inline;
    color: var(--gray);
    cursor: pointer;
    margin-right: 2vw;
    font-size: 1vw;
}
.page-numbers-view .next-filepage:hover{color: var(--blue);}
.page-numbers-view .next-filepage i{font-size: 0.5vw;}
.page-numbers-view .pagenumbers-container .page-number{
    display: inline;
    color: var(--gray);
    padding: 0.1vw 0.45vw;
    border-radius: 0.4vw;
    border: var(--lightgray) 0.1vw solid;
    margin: 0.3 0.5vw;
    cursor: pointer;
}
.page-numbers-view .pagenumbers-container .page-number:hover,
.page-numbers-view .pagenumbers-container .page-number.active{
    color: var(--blue);
    background-color: var(--lightgray);
}
.page-numbers-view .pagenumbers-container{
    display: inline;
}
.page-numbers-view .dots{
    display: inline;
    color: var(--gray);
}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
.continue-without-plan{
    border: var(--darkblue) 0.1vw solid;
    color: var(--darkblue);
    font-family: 'iransans';
    font-size: 0.9vw;
    border-radius: 0.5vw;
    padding: 0.2vw 1vw;
    width: fit-content;
    cursor: pointer;
    margin: 1vw auto;
    position: absolute;
    top: 4vw;
    left: 4vw;
}
.continue-without-plan:hover{
    background-color: var(--darkblue);
    color: white;
}
.remove-all:disabled{
  background: #000;
}