{
  "name": "crawlingapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon --exec electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "captchapng": "0.0.1",
    "cheerio": "^1.0.0-rc.12",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "jalali-moment": "^3.3.9",
    "jquery": "^3.7.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "node-notifier": "^10.0.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^3.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^20.9.0",
    "puppeteer-autoscroll-down": "^1.1.2",
    "puppeteer-jquery": "^0.3.4",
    "yup": "^0.29.3"
  }
}
