<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="tblData">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>john@gmail.com</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Michael Addison</td>
            <td>michael@gmail.com</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Sam Farmer</td>
            <td>sam@gmail.com</td>
            <td>France</td>
        </tr>
    </table>
    <button onclick="exportTableToExcel('tblData', 'members-data')">Export Table Data To Excel File</button>


</body>
</html>